<html>
<head>
  <meta charset="UTF-8">
  </head>
<body bgcolor="#666">
	<img id="heart1" src="assets/heart.png" width="40" height="40"/>
	<img id="heart2" src="assets/heart.png" width="40" height="40"/>
	<img id="heart3" src="assets/heart.png" width="40" height="40"/>
	<canvas id="canvas"></canvas>
	<style>
		canvas{ 
			border: 2px solid black; 
		}
		
		#heart1{
			position: absolute;
		}
		#heart2{
			position: absolute;
			left: 44px;
		}
		#heart3{
			position: absolute;
			left: 82px;
		}
	</style>
	<script language="javascript" type="text/javascript" src="js/Vector.js"></script>
	<script language="javascript" type="text/javascript" src="js/Collider.js"></script>
	<script language="javascript" type="text/javascript" src="js/Bomb.js"></script>
	<script language="javascript" type="text/javascript" src="js/Bullet.js"></script>
	<script language="javascript" type="text/javascript" src="js/Player.js"></script>
	<script language="javascript" type="text/javascript" src="js/canvas.js"></script>
</body>
</html>
